# zooplusChallenge

app/: build.gradle
app/src/androidTest/java/com/salvaperez/airquality/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/salvaperez/airquality/utils/: CustomAssertions.kt  CustomMatchers.kt  mock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvaperez/airquality/: AirQualityApplication.kt
app/src/main/java/com/salvaperez/airquality/data/api/: AirQualityApi.kt  AirQualityError.kt  AirQualityResult.kt  ApiCall.kt
app/src/main/java/com/salvaperez/airquality/data/datasource/: AirQualityDataSource.kt  RemoteAirQualityDataSource.kt
app/src/main/java/com/salvaperez/airquality/data/di/: Module.kt
app/src/main/java/com/salvaperez/airquality/data/entity/: AirDetailsEntity.kt  AirEntity.kt  ComponentsEntity.kt  CoordEntity.kt  ErrorEntity.kt  LatLongEntity.kt  MainEntity.kt
app/src/main/java/com/salvaperez/airquality/data/repository/: AirQualityDataRepository.kt
app/src/main/java/com/salvaperez/airquality/domain/model/: AirDetailsModel.kt  AirMapper.kt  ComponentNameModel.kt  ComponentsModel.kt  ErrorMapper.kt  ParseMapperHelper.kt
app/src/main/java/com/salvaperez/airquality/domain/repository/: AirQualityRepository.kt
app/src/main/java/com/salvaperez/airquality/domain/usecase/: GetAirQualityUseCase.kt
app/src/main/java/com/salvaperez/airquality/presentation/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/salvaperez/airquality/presentation/extensions/: ActivityExtensions.kt  ParseMapperHelper.kt  ViewExtensions.kt
app/src/main/java/com/salvaperez/airquality/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/salvaperez/airquality/presentation/utils/: Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_air_quality.xml  item_top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salvaperez/airquality/: DetailViewModelTest.kt  MainViewModelTest.kt  ParseMapperHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
